\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[utf8]{inputenc}  

\usepackage[alf]{abntex2cite}

\sloppy

\title{TripMaker: Desenvolvimento de um aplicativo para turismo no interior do Estado de São Paulo}

\author{João V. B. S. Marins, Luiz F. B. Freitas, \\ Marlon V. B. P. Santos, Pedro S. V. Menck, Vitor H. Fantes}

\address{Fatec Tatuí – Prof. Wilson Roberto Ribeiro de Camargo \\
18270-000 – Tatuí – SP – Brasil \\ 
\email{\{joao.marins01, luiz.freitas20, marlon.passos, pedro.vicente02,}
\email{vitor.fantes\}@fatec.sp.gov.br}
}


\begin{document} 

\maketitle

\begin{abstract}
  This meta-paper describes the style to be used in articles and short papers
  for SBC conferences. For papers in English, you should add just an abstract
  while for the papers in Portuguese, we also ask for an abstract in
  Portuguese (``resumo''). In both cases, abstracts should not have more than
  10 lines and must be in the first page of the paper.
\end{abstract}
     
\begin{resumo} 
  Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
  resumos de artigos para publicação nos anais das conferências organizadas
  pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
  escritos em português. Artigos em inglês deverão apresentar apenas abstract.
  Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
  não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
  página do artigo.
\end{resumo}


\section{Introdução}
O projeto TripMaker é uma iniciativa desenvolvida no contexto da disciplina de Projeto Integrador, com o objetivo de desenvolver um Mínimo Produto Viável (MVP) para a empresa Point Media, detentora da ideia do sistema. A proposta consiste na construção de uma plataforma educacional inteligente, baseada na utilização de técnicas de Inteligência Artificial (IA) e em metodologias de aprendizagem imersiva, com o objetivo de promover a personalização do processo de ensino. Por meio do uso de algoritmos de machine learning e de recomendação, o sistema é capaz de adaptar conteúdos e atividades de acordo com o progresso individual e as necessidades específicas de cada usuário. Adicionalmente, a plataforma integra recursos de gamificação e simulações interativas, que compõem parte da organização pedagógica da ferramenta.

A arquitetura tecnológica do sistema é composta por diferentes camadas e tecnologias. A interface de usuário é desenvolvida com a utilização do framework Angular, versão 20.1.6, que oferece suporte à criação de elementos visuais dinâmicos e à manipulação de interações. A camada de serviços e controle de dados é construída com o uso do Laravel, versão 12, responsável pela estruturação da API e pela gestão da comunicação entre o front-end, os serviços internos e os módulos de IA. A componente de inteligência artificial é baseada na tecnologia Gemini Flash 2.0, desenvolvida pela Google, que atua no processamento e na busca de informações disponíveis em redes digitais. A integração com essa tecnologia ocorre por meio da linguagem de programação Python, utilizada para estruturar os mecanismos de comunicação e tratamento dos dados processados pela IA.

O projeto encontra-se atualmente em fase de desenvolvimento. Um protótipo funcional foi elaborado e passou por testes iniciais. O MVP está em construção, com escopo e funcionalidades em avanço. A execução das atividades segue uma estrutura de planejamento orientada por entregas macro, que compreendem as etapas de desenvolvimento do MVP, integração com sistemas externos, testes em ambiente de produção e capacitação de usuários para utilização da plataforma. Entre as atividades já concluídas estão o levantamento de requisitos do sistema, a elaboração do Diagrama Entidade-Relacionamento (DER) e a implementação de funcionalidades básicas como registro, autenticação, login e logout de usuários. O planejamento técnico e operacional do projeto está representado em um Gráfico de Gantt, que descreve as fases de ideação, prototipação, modelagem de dados, desenvolvimento da aplicação e entrega final da solução.

% \section{Metodologia} \label{sec:firstpage}

% lorem

% \section{Referencial Teórico}\label{sec:figs}

% lorem

% \section{Resultados Obtidos}\label{sec:figs}

% lorem

% \section{Considerações Finais}

% lorem

% \section{References}

% \bibliographystyle{sbc}
% \bibliography{sbc-template}

\end{document}
